<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	
		div .gallery
		{
			margin-left: 200px;
			padding: 1rem;
			display: grid;
			grid-template-columns: repeat(6, 20vw);
			grid-template-rows: 1fr;
			grid-column-gap: 1rem;
			grid-row-gap: 1rem;
			overflow: scroll;
			height: 20vh;
			scroll-snap-type: x mandatory;
			scroll-padding: 10rem;
			transform: translate(-125px, -4px);
			z-index: 1000;
		}

		div .active
		{
			scroll-snap-type: unset;
		}

		div li
		{
			scroll-snap-align: center;
			display: inline-block;
			border-radius: 3px;
			font-size: 0;
			
		}
	</style>
</head>
<body>
	

	
		
	<div>
		
	<ul class="gallery">
			<li style="background-color: #f6bd60;"></li>
			<li style="background-color: #f6bd60;"></li>
			<li style="background-color: #f6bd60;"></li>
			<li style="background-color: #f6bd60;"></li>
		</ul>
	</div>

	<script type="text/javascript">
		const slider = document.querySelector('.gallery');
		let isDown = false;
		let startX;
		let scrollLeft;

		slider.addEventListener('mousedown', e =>{
			isDown = true;
			slider.classList.add('active');
			startX = e.pageX - slider.offsetLeft;
			scrollLeft = slider.scrollLeft;
		});

		slider.addEventListener('mouseleave', _ =>{
			isDown = false;
			slider.classList.remove('active');
		});

		slider.addEventListener('mouseup', _ => {
			isDown = false;
			slider.classList.remove('active');
		});

		slider.addEventListener('mousemove', e => {
			if(!isDown) return;
			e.preventDefault();
			const x = e.pageX - slider.offsetLeft;
			const scroll_speed = 3;
			const walk = (x - startX) * scroll_speed;
			slider.scrollLeft = scrollLeft - walk;
		});
	</script>

</body>
</html>